{
  "name": "@call-e/calle-docs",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Open-source developer documentation for the CALL-E Developer API.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CALLE-AI/calle-docs.git"
  },
  "license": "MIT",
  "packageManager": "pnpm@8.10.2",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "sync:openapi": "node scripts/sync-openapi.mjs",
    "dev": "pnpm run sync:openapi && zudoku dev",
    "build": "pnpm run sync:openapi && zudoku build && node scripts/augment-llms.mjs",
    "verify:dist": "node scripts/verify-dist.mjs",
    "validate": "pnpm run typecheck && pnpm run build && pnpm run verify:dist && pnpm run test:deploy && pnpm run test",
    "preview": "zudoku preview",
    "test": "playwright test",
    "test:deploy": "python3 -m unittest scripts/test_deploy_docs_to_oss.py",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.0",
    "zudoku": "0.82.3"
  }
}
